{
  "name": "atom-material-syntax-dark",
  "theme": "syntax",
  "version": "0.1.4",
  "description": "A darker syntax theme for Atom that uses Google's Material Design color palette",
  "keywords": [
    "syntax",
    "theme",
    "material",
    "material design"
  ],
  "repository": "https://github.com/silvestreh/atom-material-syntax-dark",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
